# Tanzeem-Backend

./: .gitignore  DEPLOYMENT_CHECKLIST.md  README.md  Tanzeem.sln  deploy-monsterasp.sh
Tanzeem.Presentation/: BackFillController.cs  Tanzeem.Presentation.csproj
Tanzeem.Presentation/AI/: DemandForecastingController.cs
Tanzeem.Presentation/Alerts/: AlertController.cs
Tanzeem.Presentation/AuditLogs/: AuditLogsController.cs
Tanzeem.Presentation/Authentication/: AuthController.cs
Tanzeem.Presentation/Billing/: BillingController.cs
Tanzeem.Presentation/Branches/: BranchController.cs
Tanzeem.Presentation/BusinessCore/: BusinessCoreController.cs
Tanzeem.Presentation/Companies/: CompanyController.cs
Tanzeem.Presentation/Dashboard/: DashboardController.cs
Tanzeem.Presentation/DeliveryIssue/: DeliveryIssuesController.cs
Tanzeem.Presentation/Notifications/: NotificationController.cs
Tanzeem.Presentation/Onboarding/: OnboardingController.cs
Tanzeem.Presentation/Orders/: OrderController.cs
Tanzeem.Presentation/Products/: CategoryController.cs  ProductsController.cs
Tanzeem.Presentation/Settings/: AIConfigurationsController.cs  AlertConfigurationsController.cs
Tanzeem.Presentation/Suppliers/: SupplierController.cs
Tanzeem.Presentation/Transactions/: TransactionController.cs
Tanzeem.Services/: Tanzeem.Services.csproj
Tanzeem.Services/AI/: DemandForecastingService.cs
Tanzeem.Services/Alerts/: AlertService.cs
Tanzeem.Services/AuditLogs/: AuditLogsService.cs
Tanzeem.Services/Authentication/: AuthHelper.cs  AuthService.cs
Tanzeem.Services/Billing/: BillingService.cs
Tanzeem.Services/Branches/: BranchService.cs
Tanzeem.Services/BusinessCore/: BusinessCoreService.cs
Tanzeem.Services/Companies/: CompanyService.cs
Tanzeem.Services/Current/: CurrentService.cs
Tanzeem.Services/Dashboard/: DashboardService.cs
Tanzeem.Services/DeliveryIssues/: DeliveryIssuesService.cs
Tanzeem.Services/Notifications/: NotificationService.cs  NotificationServiceHelper.cs
Tanzeem.Services/Onboarding/: OnboardingService.cs
Tanzeem.Services/Orders/: OrderService.cs  OrderServiceHelper.cs
Tanzeem.Services/Products/: CategoryService.cs  ProductHelperService.cs  ProductService.cs
Tanzeem.Services/Settings/: AIConfigurationsService.cs  AlertConfigurationsService.cs
Tanzeem.Services/Suppliers/: SupplierService.cs  SupplierServiceHelper.cs
Tanzeem.Services/Transactions/: TransactionHelperService.cs  TransactionService.cs
Tanzeem.Shared/: JwtOptions.cs  PaginationExtension.cs  StripeOptions.cs  Tanzeem.Shared.csproj
Tanzeem.Shared/Dtos/: PaginationResponseDto.cs
Tanzeem.Shared/Dtos/AuditLogs/: AuditLogsDto.cs
Tanzeem.Shared/Dtos/Billing/: BillingSessionRequestDto.cs  BillingSessionResponseDto.cs  BillingStatusDto.cs
Tanzeem.Shared/Dtos/Branches/: BranchDto.cs  BranchesMenuDto.cs
Tanzeem.Shared/Dtos/Companies/: CompanyDto.cs
Tanzeem.Shared/Dtos/Dashboard/: CategoryDistributionDto.cs  DashboardBoxesDto.cs  MonthlyMovementDo.cs  StockValueDto.cs  TopMovingItemsDto.cs
Tanzeem.Shared/Dtos/Delivery Issue/: DeliveryIssueDto.cs  DeliveryIssueItemDto.cs  ItemIssuesDto.cs
Tanzeem.Shared/Dtos/DemandForecast/: AIDemandForecastRequestDto.cs  AIDemandForecastResponseDto.cs  DemandDashboardDto.cs  TopCategoriesByForecastDto.cs
Tanzeem.Shared/Dtos/Inventories/: InventoryReconciliationDto.cs
Tanzeem.Shared/Dtos/Notifications/: AlertDashboardDto.cs  AlertDto.cs  NotificationDto.cs
Tanzeem.Shared/Dtos/Onboarding/: OnboardingDto.cs
Tanzeem.Shared/Dtos/Orders/: EditOrderConfirmDto.cs  OrderConfirmDto.cs  OrderDashboardDto.cs  OrderItemRequestDto.cs  OrderItemResponseDto.cs  OrderRequestDto.cs  OrderResponseDto.cs  OrderSummaryResponseDto.cs
Tanzeem.Shared/Dtos/Products/: CategoryDto.cs  InventoryBatchDto.cs  ProductDropdownMenuDto.cs  ProductDto.cs
Tanzeem.Shared/Dtos/Settings/: AIConfigurationsDto.cs  AlertConfigurationsDto.cs
Tanzeem.Shared/Dtos/Suppliers/: SupplierDashboardDto.cs  SupplierLookupDto.cs  SupplierRequestDto.cs  (+1 more)
Tanzeem.Web/: Program.cs  Tanzeem.Web.csproj  Tanzeem.Web.http  appsettings.Development.example.json  appsettings.Development.local.example.json  appsettings.json
Tanzeem.Web/Middlewares/: ExceptionHandlingMiddleware.cs
Tanzeem.Web/Properties/: launchSettings.json
(+209 files in other folders)
